@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --spartan: "League Spartan", sans-serif;

  --size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--spartan);
  font-size: var(--size);
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-top {
  background-image: url(../images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.hero__container {
  width: 1180px;
  height: 650px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "element1 element2"
    "element3 element3";
}

.hero__paragraph {
  grid-area: element1;
  padding: 1rem;
}

.hero__title {
  font-size: 53px;
  font-weight: 700;
  padding-right: 10rem;
  color: var(--very-dark-magenta);
}

.hero__description {
  margin-top: 1.5rem;
  padding-right: 4rem;
  color: #888389;
  font-size: 20px;
}

.hero__score {
  grid-area: element2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score__card {
  width: 440px;
  background-color: #f7f2f8;
  border-radius: 8px;
  padding: 1rem 4rem 1rem 2rem;
  margin: 0.5rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 20px;
}

.hero__score-start {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.hero__score-center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero__score-end {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.hero__cards {
  grid-area: element3;
  display: flex;
  gap: 1rem;
}

.hero__cards-start {
  display: flex;
  width: 100%;
  align-items: flex-start;
}
.hero__cards-center {
  display: flex;
  width: 100%;
  align-items: center;
}
.hero__cards-end {
  display: flex;
  width: 100%;
  align-items: flex-end;
}

.card {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  width: 380px;
  height: 250px;
  padding: 3rem 2rem;
  border-radius: 10px;
}

.card__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.user__img {
  width: 40px;
  border-radius: 50%;
}

.name {
  font-weight: 700;
}

.buyer {
  color: var(--soft-pink);
  margin-top: 0.3rem;
}

.commentary {
  font-weight: 500;
  line-height: 1.5;
}

@media (max-width: 375px) {
  .hero__container {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hero__paragraph {
    text-align: center;
  }

  .hero__title {
    font-size: 40px;
    padding: 1.5rem;
  }

  .hero__description {
    padding: 0;
    font-size: 20px;
  }

  .score__card {
    width: 330px;
    padding: 1rem 3rem;
    flex-direction: column;
  }

  .hero__score-start,
  .hero__score-center,
  .hero__score-end {
    justify-content: center;
  }

  .hero__cards {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero__cards-center,
  .hero__cards-start,
  .hero__cards-end {
    justify-content: center;
  }

  .card {
    width: 330px;
    height: 250px;
    padding: 2rem;
  }
}
